

FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\RoomWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\WindowWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\WallWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\PipeWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\FloorWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\EletricalQWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\DuctWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\DoorWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\ColumnWpf.xaml;;
FI:\NewC#demo\New2\ArchiElementDemo\ArchiElementDemo\BeamWpf.xaml;;

