<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Ribbon</Name>
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>3a66bb67-258f-4b60-97cd-c425e457b61a</ClientId>
    <FullClassName>ArchiElementDemo.Ribbon</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>8b7700d7-535c-4fee-97f6-5479ca3a4484</ClientId>
    <FullClassName>ArchiElementDemo.BeamTest</FullClassName>
    <Text>BeamTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>8b2f2395-0102-41d7-ae3d-13227960daca</ClientId>
    <FullClassName>ArchiElementDemo.ColumnTest</FullClassName>
    <Text>ColumnTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>653a7595-895b-44bd-aaf7-9bcf640fa9eb</ClientId>
    <FullClassName>ArchiElementDemo.Demo</FullClassName>
    <Text>Demo</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>b3019c98-92a8-4c02-a270-5842b1d32c84</ClientId>
    <FullClassName>ArchiElementDemo.DoorTest</FullClassName>
    <Text>DoorTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>d134d147-4569-4246-b6f5-90d3f51a6c7b</ClientId>
    <FullClassName>ArchiElementDemo.DuctTest</FullClassName>
    <Text>DuctTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>5f3300d0-bebe-473c-986a-4eeff822e0a9</ClientId>
    <FullClassName>ArchiElementDemo.EletricalQTest</FullClassName>
    <Text>EletricalQTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>11ac854b-3a09-407d-8ce2-579966b2b89d</ClientId>
    <FullClassName>ArchiElementDemo.FloorTest</FullClassName>
    <Text>FloorTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>fb226461-895d-429e-9275-15f3df01d26d</ClientId>
    <FullClassName>ArchiElementDemo.PipeTest</FullClassName>
    <Text>PipeTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>4c909499-525b-4231-b24b-272aa9d6400e</ClientId>
    <FullClassName>ArchiElementDemo.RoomTest</FullClassName>
    <Text>RoomTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>d3df3f42-2558-45d7-b7c9-022f84acd0c3</ClientId>
    <FullClassName>ArchiElementDemo.WallTest</FullClassName>
    <Text>WallTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>ArchiElementDemo.dll</Assembly>
    <ClientId>cceae475-2f53-43cb-8da5-695fb4f64234</ClientId>
    <FullClassName>ArchiElementDemo.WindowTest</FullClassName>
    <Text>WindowTest</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>